#   environment
#   ----------------------------------------------------------
APP_ENV=dev

#   project name
#   ----------------------------------------------------------
COMPOSE_PROJECT_NAME=pmapp

#   PostgreSQL credentials
#   ----------------------------------------------------------
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

#   MongoDB credentials
#   ----------------------------------------------------------
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
MONGO_USER=
MONGO_PASS=

#   Mailer credentials
#   ----------------------------------------------------------
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_ENCRYPTION=
MAILER_AUTH_MODE=
MAILER_FROM=
MAILER_URL=

# Countries Api
#   ----------------------------------------------------------
COUNTRIES_API_URL=


# Currency layer
#   ----------------------------------------------------------
CURRENCY_API_URL=
CURRENCY_API_KEY=


